<!DOCTYPE html>
    <head>
      <title>My Website</title>
      <style>
         h1{
             text-align:center;
             color:red;
             text-shadow: 5px 5px 10px rgb(104, 22, 212);
           }
           h4{
             text-align:center;
            }
        body{
            background-image: url(pupu.jpg);
            background-color: beige;
            background-size: 1700px 810px
        }
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="registrationform.html">Login</a></li>
            <li><a href="#">Ebooks</a></li>
            <li><a href="searchbooks.html">Search Books</a></li>
            <li><a href="subjects.html">Subjects</a></li>
            <li><a href="contactus.html">Contact</a></li>
        </ul>
    </nav>
  <i><h1>Welcome to open library</h1></i>
   <footer>
   <h4> <p>&copy; 2024 My Incresol. All rights reserved.</p></h4>
  </footer>
</body>
</html>
